.CardContainer {
  width: 95%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.CardDesign {
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(212, 208, 208, 0.2),
    0 6px 20px 0 rgba(206, 199, 199, 0.19);
}

.CardDesign:hover {
  margin-top: -0.6rem;
  transition: 0.2s ease;
}

.cardImage {
  width: 100%;
  height: 16rem;
}

.cardTextContainer {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0;
}
.cardTitle:hover {
  color: #1967d2;
}

.cardText {
  margin-top: 0.6rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.small {
  display: flex;
  justify-content: space-between;
  margin-top: 1.8rem;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  color: #585555;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .CardContainer {
    margin: 1rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .CardContainer {
    margin: 0;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 1rem; */
  }
}
